[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
upload_speed = 460800
monitor_filters = time, esp32_exception_decoder

build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
  https://github.com/avishorp/TM1637.git
  thomasfredericks/Bounce2@^2.72

